---
layout: page
title: Impressum
permalink: /about/
---

<h1>Impressum</h1>
<h2 id="m46">Diensteanbieter</h2>
<p>Pascal Schwinte</p>
<p>Postfach 1112</p>
<p>32806 Schieder-Schwalenberg</p>
<h2 id="m56">Kontaktmöglichkeiten</h2>E-Mail-Adresse: <p>support@budgets-financeplanner.com</p>
Kontaktformular: <p><a href="https://simple-worktimer.github.io/about" target="_blank">https://simple-worktimer.github.io/about</a></p>
<p class="seal"><a href="https://datenschutz-generator.de/" title="Rechtstext von Dr. Schwenke - für weitere Informationen bitte anklicken." target="_blank" rel="noopener noreferrer nofollow">Erstellt mit kostenlosem Datenschutz-Generator.de von Dr. Thomas Schwenke</a></p>